# Basic XOR logic gate
#
# in_1  -1-+---\
#          |xor |-3- out
# in_2  -2-+---/

.chipsets:
input in_1
input in_2
input in_3
and an_1
or or_1
or or_2
or or_3
or or_4
or or_5
or or_6
or or_7
xor xo_1
not no_1
true tr_1
true tr_2
true tr_3
false fa_1
4081 ga_1
4071 ga_2
4069 ga_3
4030 ga_4
4011 ga_5
4001 ga_6
output out
clock cl_1
clock cl_2
4008 di_1
4013 di_2
output out_2
output out_3

.links:
in_1:1 an_1:1
tr_3:1 an_1:2
an_1:3 or_1:1
in_2:1 xo_1:1
tr_1:1 xo_1:2
xo_1:3 or_1:2
in_3:1 no_1:1
no_1:2 or_1:1
tr_2:1 or_1:2
fa_1:1 or_1:1
or_1:3 ga_1:1
or_2:3 ga_2:1
or_3:3 ga_3:1
or_4:3 ga_4:1
or_5:3 ga_5:1
or_6:3 ga_6:1
or_7:3 out:1
cl_1:1 di_1:1
cl_2:2 di_2:1
di_1:14 out_2:1
di_2:13 out_3:1
